# language: ja

フィーチャ: ユーザ情報を編集する
  ユーザとして、自分のユーザ情報を変更したい

  シナリオ: 楽曲一覧からユーザ情報編集画面を表示する
    前提    ユーザ "volpe" が登録されている
    前提    ユーザ "volpe" の楽曲リストを表示している
    もし　  "EditProfile" リンクをクリックする
    ならば　"ユーザ情報編集画面" を表示すること


