# language: ja

フィーチャ: ログアウトする
  ユーザとして、サービスの利用を中断したいため
　ログイン情報を一旦解除したい

  シナリオ: 自分の楽曲リストからログアウトする
    前提    ユーザ "volpe" が登録されている
    前提    ユーザ "volpe" の楽曲リストを表示している
    もし　  "ログアウト" リンクをクリックする
    ならば　トップ画面を表示されていること

