# language: ja

フィーチャ: ランキングを表示する
  ユーザとして、どの曲が多くコピーされているのか知りたい

  シナリオ: 楽曲一覧からランキングを表示する
    前提    ユーザ "volpe" が登録されている
    前提    ユーザ "volpe" の楽曲リストを表示している
    もし　  "Ranking" リンクをクリックする
    ならば　"ランキング画面" を表示すること

